{
    "name": "zr/im",
    "description": "Simple Instant Message server",
    "type": "project",
    "authors": [
        {
            "name": "Mr Rui",
            "email": "zhangruirui@zhangruirui.com"
        }
    ],
    "require": {
        "symfony/console": "^5.3",
        "monolog/monolog": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "core\\": "core",
            "command\\": "command",
            "service\\": "service",
            "response\\": "response"
        }
    },
    "require-dev": {
        "swoole/ide-helper": "^4.8"
    }
}
