{
    "name": "zr/im",
    "description": "Simple Instant Message server",
    "type": "project",
    "authors": [
        {
            "name": "Mr Rui",
            "email": "zhangruirui@zhangruirui.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "symfony/console": "5.3",
        "monolog/monolog": "2.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "command\\": "command",
            "core\\": "core",
            "packages\\": "packages",
            "service\\": "service",
            "response\\": "response"
        }
    },
    "require-dev": {
        "swoole/ide-helper": "4.8"
    }
}
